# corporate_website

./: .classpath  .project  build.xml  new 2.txt  pom.xml  rebuild.bat  release_notes.txt
.svn/: wc.db
documentation/mockups/Bootstrap-Admin-Theme-3-master/: buttons.html  index-newsidebar.html
documentation/mockups/Bootstrap-Admin-Theme-3-master/js/: editors.js
documentation/mockups/portal_mockups/: Login.html  teams.html
documentation/mockups/portal_mockups/css/: styles.css
documentation/mockups/portal_mockups/static/portal/css/: styles.css
documentation/mockups/portal_mockups/static/portal/js/: app.js
documentation/working-frontend/: profile.html
documentation/working-frontend/static/portal/data/: profile.json
documentation/working-frontend/static/portal/js/: calendar.js  profile.js
libs/build-libs/: eclipse_js_formatter.xml
res/docs/: Zillious_ETV-Corporate_Travel_Tool_Brochure.p65  web_logo.psp
res/env/: ob.env  server.env
res/properties/: log4j.properties.template  website_app.properties.template  website_app_db.properties.template  website_app_version.properties.template
res/spring/: ZILLIOUS_SP.xml  ZILLIOUS_SP.xml.xmltemplate  spring-multipart-context.xml
res/spring/security/: samlKeystore.jks
src/: web.xml
src/java/com/zillious/commons/db/: DBConnector.java  PostLoadDB.java  UserDB.java
src/java/com/zillious/corporate_website/app/: WebsiteApplication.java
src/java/com/zillious/corporate_website/data/: AttendanceEnum.java  AttendanceFromDeviceDTO.java  ContactDTO.java  PerDayAttendanceDTO.java
src/java/com/zillious/corporate_website/data/user/: User.java
src/java/com/zillious/corporate_website/i18n/: Country.java
src/java/com/zillious/corporate_website/portal/dao/: AttendanceDao.java  LeavesDao.java  LeavesPolicyDao.java  LoginDao.java  SchedularDao.java  TeamDao.java  UserDao.java
src/java/com/zillious/corporate_website/portal/entity/: EmailMessage.java  WeeklySummaryMessage.java
src/java/com/zillious/corporate_website/portal/service/: LoginService.java  PortalService.java  ProfileService.java  SchedularService.java  UserService.java
src/java/com/zillious/corporate_website/portal/ui/: EventType.java  Gender.java  LeaveRequestStatus.java  ResponseStatus.java  UserRoles.java  UserStatus.java
src/java/com/zillious/corporate_website/portal/utility/: CloudManager.java  JsonUtility.java
src/java/com/zillious/corporate_website/timer/: TimerUtility.java
src/java/com/zillious/corporate_website/ui/beans/: AttendanceBean.java  I18NBean.java  MessageBean.java  SecurityBean.java
src/java/com/zillious/corporate_website/ui/exception/: AccessException.java
src/java/com/zillious/corporate_website/ui/filter/: CacheControlFilter.java
src/java/com/zillious/corporate_website/ui/navigation/: AttendanceNavigation.java  WebsitePages.java  (+2 more)
src/java/com/zillious/corporate_website/utils/: DateUtility.java  HtmlUtility.java  JSPUtility.java
src/java/com/zillious/lang/: ResourceManager.java
src/jsp/pages/: about.jsp  extra_single-post.jsp  extra_single-project.jsp  index.jsp  privacy.jsp  setup_popup.jsp
src/jsp/pages/includes/: footer.jsp  page_js.jsp  page_tools.jsp
src/jsp/pages/sections/: clients.jsp  extra_pricing.jsp  extra_skills.jsp  quote.jsp  services.jsp  stats.jsp  suppliers.jsp  testimonials.jsp
src/jsp/portal/includes/: attendanceTracker.html  employees.html  leavePolicyPage.html  profile.html
src/jsp/portal/pages/: manage_employee.html
src/jsp/tld/: messages.tld
src/sql/corporate_website/: 27112015_website_schema.sql
src/static/js/: app.js
src/static/js/jquery/i18n/: jquery.i18n.properties-1.0.9.js
src/static/portal/data/: holidayCalendarJsonData.json  holidayTypeJsonData.json  supervisorData.json  users.json
src/static/portal/js/angular/: applyleaves.js  attendance.js  employees.js  leavereports.js  manualEntry.js  teams.js
src/static/styles/css/: app.css  jquery-ui.structure.min.css
src/static/styles/css/elements/: owl.autoheight.css
src/static/styles/scss/: app.css
src/static/styles/scss/elements/: _blockquotes.scss  _carousels.scss  _feature-blocks.scss  _fonts.scss  _images.scss  _metro-blocks.scss  _price-charts.scss  _ribbons.scss  _tabs.scss
src/static/styles/scss/modules/: _bottom-bar.scss  _comments.scss  _earth.scss  _flyout-nav.scss  _footer.scss  _header-fixed.scss  _header.scss  _logo.scss  _nav-trigger.scss  _portfolio-items.scss
src/static/styles/scss/pages/: _services.scss  _single-post.scss
src/static/styles/scss/sections/: _banner.scss  _hero.scss  _latest-posts.scss  _more-info.scss  _quote.scss  _section.scss  _skills.scss  _testimonials.scss  _welcome.scss  _what-we-offer.scss  _why-choose-us.scss
src/static/styles/scss/skeleton/: _helpers.scss
webapp/ROOT/WEB-INF/classes/: log4j.properties  securityContext.xml  spring-security.xml  spring-servlet.xml  validation.properties  website_app.properties  website_app_db.properties  website_app_version.properties
webapp/ROOT/WEB-INF/classes/language/: messages.properties
webapp/ROOT/WEB-INF/pages/: attendance_tracker.jsp  browsers.jsp  careers.jsp  contact.jsp  extra_blog.jsp  manage_users.jsp  products.jsp  services.jsp
webapp/ROOT/WEB-INF/pages/includes/: messages.jsp  page_head.jsp
webapp/ROOT/WEB-INF/pages/sections/: banner.jsp  team.jsp
webapp/ROOT/WEB-INF/portal/fragments/: footer.html  header.html
webapp/ROOT/WEB-INF/portal/pages/: index.html  login.html
webapp/ROOT/portal-includes/includes/: applyLeave.html  manualTimeEntry.html
webapp/ROOT/static/css/: app-min.css  browser-min.css  jquery-ui.theme.min.css
webapp/ROOT/static/css/elements/: owl.lazyload.css
webapp/ROOT/static/css/sections/: careers.css
webapp/ROOT/static/js/: all1-min.js  all2-min.js  all2.js  all3-min.js  all3.js  app_forms.js  earth-slider.js  google-map.js  homepage.js
webapp/ROOT/static/portal/css/: angular-styles-min.css  styles.css
webapp/ROOT/static/portal/data/: leaverequest.json  team-actions-json.json
webapp/ROOT/static/portal/js/: portalutility.js
webapp/ROOT/static/portal/js/angular/: angular-specific.js
(+44 files in other folders)
