LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: SkyUX
Licensee: Zillious Solution Pvt Ltd

For the item:
Nexus - Responsive Multipurpose HTML5 Template

http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597
Item ID: 10789597

Item Purchase Code: ad45e32f-e7d5-4744-b989-5a20d6a34440

Purchase Date: 2015-11-10 13:37:56 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

