# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
log4j.additivity.default=false

# A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/zillious/sandbox/corporate_website/all.log
log4j.appender.A1.MaxFileSize=30MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %F - %m%n
log4j.appender.A1.encoding=UTF-8

# Other Custom Appenders

