DEFAULT_SMTP_HOST=localhost
DEFAULT_SMTP_PORT=25
DEFAULT_SMTP_USERNAME=
DEFAULT_SMTP_PASSWORD=
DEFAULT_SMTP_FROM=info@zillious.com
DEFAULT_SMTP_TO=sales@zillious.com
DEFAULT_SMTP_CC=rajan@zillious.com
ATTENDANCE_SMTP_TO=prabhasini@zillious.com,noc@zillious.com
ATTENDANCE_SMTP_CC=nishant.gupta@zillious.com
geoip.fileloc=C:/zillious/sandbox/corporate_website/res/properties/data/GeoIP.dat

PORTAL.LOGINTYPE=normal

EXCLUDED_DEVICEID=@EXCLUDED_DEVICEID@

ZILLIOUS_S3_ACCESS_KEY=@ZILLIOUS_S3_ACCESS_KEY@
ZILLIOUS_S3_SECRETKEY=@ZILLIOUS_S3_SECRETKEY@
ZILLIOUS_S3_BUCKET=@ZILLIOUS_S3_BUCKET@
ZILLIOUS_S3_BASEURL=@ZILLIOUS_S3_BASEURL@
cron.expression=0 1 9-18 ? * MON