<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<style>
#status-div {
	text-align: center;
}

.errorblock {
	padding: 1% !important;
	font-size: larger;
	margin: .5em 25% 0.5em 25%;
	color: white;
	border-radius: 1em;
	background-color: #d32f2f;
}

.messageblock {
	padding: 1% !important;
	font-size: larger;
	margin: .5em 25% 0.5em 25%;
	color: white;
	border-radius: 1em;
	background-color: #61960c;
}

a.button{
	background: #ECECEC;
	border-radius: 15px;
	padding: 10px 20px;
	display: block;
	font-family: arial;
	font-weight: bold;
    font-size: large;
	color:#7f7f7f;
	text-decoration: none;
	text-shadow:0px 1px 0px #fff;
	border:1px solid #a7a7a7;
	width: 145px;
	margin:0px auto;
	margin-top:100px;
	box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition:box-shadow 0.5s;
}

a.button i {
	float: right;
	margin-top: 2px;
}

a.button:hover{
	box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}

a.button:active{
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
	background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}
</style>

<title>Login To portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/static/images/favicon.png">
<!-- Bootstrap -->
<link href="/static/portal/css/vendors/bootstrap/bootstrap.min.css"
	rel="stylesheet">
<!-- styles -->
<link href="/static/portal/css/styles.css" rel="stylesheet">


<script src="/static/portal/js/portalutility.js"></script>
<script src="/static/portal/js/vendors/jquery/jquery-2.1.4-min.js"></script>
<script src="/static/portal/js/vendors/bootstrap/bootstrap.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5  pull-left" style="margin-top: .4em;">
					<!-- Logo -->
					<div class="logo col-md-5">
						<a th:href="@{|${actionUrl}|}"><img
							src="/static/portal/images/logo.png"
							style="width: 100%; height: 100%" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content container">

		<div class="row" id="status-div" th:if="${error}">
			<div class="errorblock">
				<i class="glyphicon glyphicon-warning-sign"></i><span
					th:text="${error}" style="margin: 0.5em;"></span>
			</div>
		</div>

		<div class="row" id="status-div" th:if="${message}">
			<div class="messageblock">
				<i class="glyphicon glyphicon-warning-ok"></i><span
					th:text="${message}" style="margin: 0.5em;"></span>
			</div>
		</div>

		<!-- 		<div class="row" style="text-align: center;font-size: larger;" id="saml-redirect">
			<div>You will be redirected to our Saml login page in <strong><span id="clock"></span></strong> seconds.</div>
			<div>You can click <button class="btn btn-primary signup" type="button" onclick="redirectToIdp();">here</button> to avoid waiting, or <button class="btn btn-danger" type="button" name="cancel" onclick="cancelRedirect();">cancel</button> the redirection</div>
		</div> -->

		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper" th:if="${!'saml'.equalsIgnoreCase(logintype)}">
					<div class="box">
						<!-- login EMAIL -->
						<div class="content-wrap">
							<form role="form" name="login-form" id="login-form" method="post">
								<h6>Sign In</h6>
								<div class="form-group">

									<p>
										<input type="email" name="email" class="form-control"
											placeholder="E-mail address" required>
									</p>
								</div>
								<!-- login password -->
								<div class="form-group">
									<p>
										<input type="password" name="password" class="form-control"
											placeholder="Password" required>
									</p>
								</div>
								<div class="form-group">
									<button class="btn btn-primary signup" type="submit" name="submit">Login</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="form-group" th:if="${'saml'.equalsIgnoreCase(logintype)}">
					<a class="button" href="javascript:void()" onclick="redirectToIdp();">Login<i class="glyphicon glyphicon-chevron-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- <div th:replace = "../fragments/footer :: footer">
    </div>   -->
	<!-- variable to hold action url -->
	<script th:inline="javascript">
	/*<![CDATA[*/
		var actionUrl = [[${actionUrl}]];
		/*]]>*/
	    var samlLoginUrl = "saml/login?idp=https://idp.zillious.com/simplesaml/saml2/idp/metadata.php";
	    //var countdownTimer;
		$(document).ready(function() {
		  //Creating the timer
		  //var seconds = 7;
		  
/* 		  countdownTimer = setInterval(function() {
		    seconds--;
		    $("#clock").text(seconds);
		    if(seconds <= 0) {
		      clearInterval(countdownTimer);
		      window.location.href = samlLoginUrl;
		    }
		  }, 1000); */
		  
		  $("#login-form").submit(function(){
		  	var formElem = $("#login-form");
		    var form = this;
		    
		    try {
			    var email = $(form).find("input[name='email']").val();
			    var password = $(form).find("input[name='password']").val();
			    
			    if(!PORTAL.validateEmail(email)){
					alert("invalid e-mail id");
					return false;
			  	}
			    
			    if((password = password.trim()) === ""){
					alert("invalid password");
					return false;
			  	}
			    
			    $(form).attr("action", actionUrl);
			    return true;
		    } catch(err) {
		     if(console) {
		       console.log("error found: " + err);
		     }
		    }
		    
		    return false;
		  });
		  
		});
		
	function redirectToIdp() {
	    try {
	        window.location.href = samlLoginUrl;
	    } catch(err) {
	     if(console) {
	       console.log("error found: " + err);
	     }
	    }
	    return false;
	}
	
/* 	function cancelRedirect() {
		if(countdownTimer) {
		    clearInterval(countdownTimer);
		}
	  
		$("#saml-redirect").hide();
	} */
	</script>
</body>
</html>