DEFAULT_SMTP_HOST=@DEFAULT_SMTP_HOST@
DEFAULT_SMTP_PORT=@DEFAULT_SMTP_PORT@
DEFAULT_SMTP_USERNAME=@DEFAULT_SMTP_USERNAME@
DEFAULT_SMTP_PASSWORD=@DEFAULT_SMTP_PASSWORD@
DEFAULT_SMTP_FROM=@DEFAULT_SMTP_FROM@
DEFAULT_SMTP_TO=@DEFAULT_SMTP_TO@
DEFAULT_SMTP_CC=@DEFAULT_SMTP_CC@
ATTENDANCE_SMTP_TO=@ATTENDANCE_SMTP_TO@
ATTENDANCE_SMTP_CC=@ATTENDANCE_SMTP_CC@
geoip.fileloc=@geoip.fileloc@

PORTAL.LOGINTYPE=@PORTAL.LOGINTYPE@

EXCLUDED_DEVICEID=@EXCLUDED_DEVICEID@

ZILLIOUS_S3_ACCESS_KEY=@ZILLIOUS_S3_ACCESS_KEY@
ZILLIOUS_S3_SECRETKEY=@ZILLIOUS_S3_SECRETKEY@
ZILLIOUS_S3_BUCKET=@ZILLIOUS_S3_BUCKET@
ZILLIOUS_S3_BASEURL=@ZILLIOUS_S3_BASEURL@
cron.expression=0 1 9-18 ? * MON